{
  "name": "enterprise-nx-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "nx build",
    "test": "nx test web-app",
    "test:all": "nx run-many --target=test --all",
    "test:web-app": "nx test web-app",
    "test:fastify-api": "nx test fastify-api",
    "test:web-app-ssr": "nx test web-app-ssr",
    "e2e": "nx e2e e2e",
    "dev": "nx run-many --target=serve --projects=web-app,fastify-api --parallel",
    "dev:ssr": "nx run-many --target=serve --projects=web-app-ssr,fastify-api --parallel",
    "dev:all": "pnpm run dev",
    "serve:web-app": "nx serve web-app",
    "serve:web-app-ssr": "nx serve web-app-ssr",
    "serve:fastify-api": "nx serve fastify-api",
    "build:web-app": "nx build web-app",
    "build:web-app-ssr": "nx build web-app-ssr",
    "build:fastify-api": "nx build fastify-api",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "k8s:deploy": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/",
    "storybook": "nx storybook web-app",
    "lint": "nx lint",
    "format": "nx format",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "affected:lint": "nx affected --target=lint",
    "graph": "nx graph",
    "reset": "nx reset"
  },
  "private": true,
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1",
    "fastify": "^5.4.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/devkit": "21.3.11",
    "@nx/esbuild": "^21.3.11",
    "@nx/eslint": "21.3.11",
    "@nx/eslint-plugin": "21.3.11",
    "@nx/js": "21.3.11",
    "@nx/node": "^21.3.11",
    "@nx/playwright": "21.3.11",
    "@nx/react": "21.3.11",
    "@nx/storybook": "^21.3.11",
    "@nx/vite": "21.3.11",
    "@nx/web": "21.3.11",
    "@nx/workspace": "21.3.11",
    "@playwright/test": "^1.54.2",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vanilla-extract/css": "^1.17.4",
    "@vanilla-extract/vite-plugin": "^5.1.1",
    "@vanilla-extract/webpack-plugin": "^2.3.22",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "21.3.11",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.0.0",
    "vitest": "^3.2.4"
  }
}
