{
  "name": "enterprise-nx-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": "23.6.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.8"
    }
  },
  "bundlesize": [
    {
      "path": "./dist/apps/web-app/**/*.js",
      "maxSize": "300 kB"
    }
  ],
  "scripts": {
    "build": "nx build web-app",
    "build:all": "nx run-many --target=build --all --parallel",
    "test": "nx test web-app",
    "test:all": "nx run-many --target=test --all",
    "test:web-app": "nx test web-app",
    "test:fastify-api": "nx test fastify-api",
    "test:database": "vitest run apps/fastify-api/src/database.test.ts",
    "test:infrastructure": "vitest run infrastructure/**/*.test.ts",
    "test:db-config": "vitest run infrastructure/postgres/config.test.ts",
    "validate:db-config": "node scripts/validate-db-config.mjs",
    "test:coverage": "nx run-many --target=test --all --coverage",
    "coverage:merge": "./merge-coverage.sh",
    "sonar": "sonar-scanner",
    "sonar:coverage": "pnpm run test:coverage && sonar-scanner",
    "sonar:local": "sonar-scanner -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${SONAR_TOKEN}",
    "sonar:pr": "sonar-scanner -Dsonar.pullrequest.key=${PR_NUMBER} -Dsonar.pullrequest.branch=${PR_BRANCH} -Dsonar.pullrequest.base=${PR_BASE}",
    "e2e": "nx e2e e2e",
    "e2e:headless": "nx e2e e2e",
    "dev": "nx run-many --target=serve --projects=web-app,fastify-api --parallel",
    "dev:all": "pnpm run dev",
    "serve:web-app": "nx serve web-app",
    "serve:fastify-api": "nx serve fastify-api",
    "build:web-app": "nx build web-app",
    "build:fastify-api": "nx build fastify-api",
    "build:pages": "nx build-pages web-app",
    "preview:pages": "pnpm run build:pages && nx preview web-app --port 4302",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:db": "./scripts/dev-db-setup.sh",
    "docker:clean": "./scripts/dev-db-teardown.sh",
    "k8s:deploy": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/",
    "storybook": "nx storybook web-app",
    "lint": "nx lint",
    "lint:all": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "lint:security": "eslint . --ext .js,.ts,.tsx --config .eslintrc.security.mjs --quiet || true",
    "format": "nx format",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "type-check": "nx run-many --target=type-check --all",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "affected:lint": "nx affected --target=lint",
    "ci": "pnpm run lint:all && pnpm run type-check && pnpm run test:coverage && pnpm run build:all",
    "security:audit": "pnpm audit --audit-level moderate",
    "security:check": "pnpm run security:audit",
    "graph": "nx graph",
    "reset": "nx reset"
  },
  "private": true,
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.859.0",
    "@aws-sdk/client-ssm": "^3.859.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/static": "^8.2.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.1",
    "fastify": "^5.4.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.29.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.8.0",
    "@nx/devkit": "21.3.11",
    "@nx/esbuild": "^21.3.11",
    "@nx/eslint": "21.3.11",
    "@nx/eslint-plugin": "21.3.11",
    "@nx/js": "21.3.11",
    "@nx/node": "^21.3.11",
    "@nx/playwright": "21.3.11",
    "@nx/react": "21.3.11",
    "@nx/storybook": "^21.3.11",
    "@nx/vite": "21.3.11",
    "@nx/web": "21.3.11",
    "@nx/workspace": "21.3.11",
    "@playwright/test": "^1.55.0",
    "@swc-node/register": "~1.10.10",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.9",
    "@types/pg": "^8.15.5",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vanilla-extract/css": "^1.17.4",
    "@vanilla-extract/vite-plugin": "^5.1.1",
    "@vanilla-extract/webpack-plugin": "^2.3.22",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "jiti": "2.5.1",
    "jsdom": "~26.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.3.11",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "testcontainers": "^11.5.0",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.0.0",
    "vitest": "^3.2.4",
    "yaml": "^2.8.0"
  }
}
